
http://localhost:8080/api/workerMonitor/worker/getWorkerStats?username=admin_1111111111111111111111111111111111111111111111111111111111111111111
{'statusCode': 1004, 'statusMsg': 'parameter is too long: username', 'entities': None}
pass

http://localhost:8080/api/workerMonitor/worker/getWorkerStats?username=
{'statusCode': 1003, 'statusMsg': 'parameter is empty: username', 'entities': None}
pass

http://localhost:8080/api/workerMonitor/worker/getWorkerStats?username=admin_-1
{'statusCode': 1005, 'statusMsg': 'invalid username: admin_-1', 'entities': None}
pass

http://localhost:8080/api/workerMonitor/worker/getWorkerStats?username=admin_
{'statusCode': 1005, 'statusMsg': 'invalid username: admin_', 'entities': None}
pass

http://localhost:8080/api/workerMonitor/worker/getWorkerStats?username=admin_177
{'statusCode': 0, 'statusMsg': 'succeed', 'entities': [{'id': 100, 'createAt': 1629729210427, 'workerId': 0, 'accessCode': 50, 'workerName': 'host p2_pc', 'cpuUsage': '[                                ] 0 core(s) in use', 'ramUsage': '[                                ] 1% 1.726 GiB/125.9 GiB', 'vmemUsage': '[                                ] 0% 1.726% GiB/261.9 GiB', 'gpuUsage': 'GeForce RTX 2070, not used'}, {'id': 101, 'createAt': 1629729210427, 'workerId': 1, 'accessCode': 50, 'workerName': 'host p1_01', 'cpuUsage': '[||||||                          ] 3 core(s) in use', 'ramUsage': '[||||||||||                      ] 17% 174.3 GiB/996 GiB', 'vmemUsage': '[||||||||                        ] 13% 198.3% GiB/1.473 GiB', 'gpuUsage': None}, {'id': 102, 'createAt': 1629729210427, 'workerId': 2, 'accessCode': 50, 'workerName': 'host p2_00', 'cpuUsage': '[||||||||||||||||||||||||||||||||] 32 core(s) in use', 'ramUsage': '[|                               ] 3% 37.32 GiB/1008 GiB', 'vmemUsage': '[||||||                          ] 10% 157.3 GiB/1.485 TiB', 'gpuUsage': 'GeForce RTX 2080 Ti, not used'}, {'id': 103, 'createAt': 1629729210427, 'workerId': 5, 'accessCode': 50, 'workerName': 'host filecoin', 'cpuUsage': '[||||||||||||||||||||||||||||||||] 48 core(s) in use', 'ramUsage': '[|||||||                         ] 13% 32.55 GiB/224 GiB', 'vmemUsage': '[||||||||||||||||                ] 43% 152.6 GiB/352 GiB', 'gpuUsage': 'GeForce RTX 1080 Ti, not used'}]}
pass
